<!DOCTYPE html>
<html>
    <head>
<title>For You My Love</title>
    </head>
    <body>
    <script>
    	<a href="https://ibb.co/VCGQTj6"><img src="https://i.ibb.co/wQqw40t/IMG-20210613-WA0074.jpg" alt="IMG-20210613-WA0074" border="0"></a>
        alert("Halo cantik nya aku");    
        
        alert("Baru bangun yaa");
        
        alert("Pasti lgi mikirin aku yaa");
        
        alert("Hehehe:V");
        
        alert("Aku mau minta maaf ya yang kemaren");
        
        alert("Maapin ya cantik");
        
        const jawaban = prompt("kamu udah makan belum?")
alert(`Oh, ${jawaban} `)
        alert("aku mau bilang")
        
        alert("I LOVE YOU:>");

        alert("tapi boong");

        alert("eh, gajadi boong");

        alert("tapi bener");

        alert("beneran boong. hahaha");

        alert("candaaa");

        alert("kali ini bener");

       alert("lopyu:>");
        alert("(MATEO)")
        
    </script>
    </body>
</html>
